.logo {
  margin: 0 auto;
  flex: 0 0 auto;
}

.top {
  background-image: url('../images/content/slider-background.jpg');
  background-repeat: no-repeat;

  &__slider-item {
    display: flex !important;
    gap: 19px;
    align-items: center;
  }

  &__slider-img {
    padding-left: 170px;
    // max-width: 703px;
    // max-height: 815px;
    // width: 100%;
  }

  &__slider-info {
    max-width: 635px;
    width: 100%;
    margin-top: -56px;
    /////
  }

  &__slider-title {
    @extend %title-font;
    font-size: 110px;
    position: relative;
    margin-bottom: 53px;
    padding-bottom: 26px;

    &::after {
      position: absolute;
      content: '';
      max-width: 185px;
      width: 100%;
      height: 1px;
      left: 0;
      bottom: 0;
      margin: 0 auto;
      background-color: #979797;
    }
  }

  &__slider-text {
    @extend %text-font;
    font-size: 16px;
  }
}

.slick-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: -12px;
  margin-bottom: 87px;

  button {
    background-color: $title;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: none;
    font-size: 0;
    padding: 0;
  }

  li.slick-active {
    button {
      background-color: #ffef35;
    }
  }
}

.container-fluid {
  max-width: 1920px;
  padding: 0 10px;
  margin: 0 auto;
}

.new-collection {
  text-align: center;
  padding: 45px 0 105px;

  // display: flex;
  // flex-direction: column;
  // align-items: center;
  &__title {
    @extend %title-font;
    font-size: 36px;
    color: $black;
    padding-bottom: 25px;
    margin-bottom: 25px;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      max-width: 252px;
      width: 100%;
      height: 1px;
      background: #6d7278;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
    }
  }

  &__text {
    @extend %text-font;
    font-size: 16px;
    color: $title;
    max-width: 730px;
    margin: 0 auto 27px;
  }
}

.collection {
  padding: 0 18px 0 14px;

  &__list {
    display: flex;
    gap: 30px;
  }

  &__link-content {
    position: relative;

    &:hover {
      .collection__item-info {
        opacity: 1;
      }

      img {
        opacity: 0.6;
      }
    }
  }

  &__item-info {
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-self: center;
    transition: all 0.4s;
  }

  img {
    transition: all 0.4s;
  }

  &__item-content {
    width: 100%;
  }

  &__item-title {
    @extend %title-font;
    font-size: 20px;
    color: $black;
    padding-bottom: 19px;
    margin-bottom: 19px;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      max-width: 200px;
      width: 100%;
      height: 1px;
      margin: 0 auto;
      bottom: 0;
      left: 0;
      right: 0;
      background: #6d7278;
    }
  }

  &__item-text {
    @extend %text-font;
    font-weight: 600;
    font-size: 14px;
    color: #707070;
  }
}

.decor {
  padding: 172px 0 156px;
  background-image: url('../images/content/decor-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 600px;

  &__title {
    @extend %title-font;
    font-size: 60px;
    max-width: 730px;
    color: $black;
    padding-bottom: 22px;
    margin-bottom: 21px;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      max-width: 200px;
      height: 1px;
      background: #6d7278;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }

  &__text {
    @extend %text-font;
    color: $title;
    font-size: 16px;
    max-width: 540px;
  }
}

.works-path {
  padding: 80px 0 25px;

  &__title {
    @extend %title-font;
    color: $black;
    font-size: 36px;
    text-align: center;
    margin-bottom: 40px;
  }

  &__items-box {
    display: flex;
    width: 100%;
    gap: 317px;
    border-bottom: 2px solid rgb($title, 0.7);
    // align-items: flex-end;
  }

  &__item {
    display: flex;
    max-width: 250px;
    flex-wrap: wrap;
    position: relative;
  }

  &__item-title {
    @extend %title-font;
    color: $black;
    font-size: 16px;
    padding-left: 10px;
    display: flex;
    align-items: center;
  }

  &__item-text {
    @extend %text-font;
    color: $title;
    margin-top: 13px;
  }

  &__item--consultation {
    padding-left: 2px;
    padding-bottom: 22px;

    &::after {
      content: '';
      position: absolute;
      background: $black;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      left: -1px;
      bottom: -5px;
    }
  }

  &__item--production {
    padding-bottom: 38px;

    &::after {
      content: '';
      position: absolute;
      background: rgb($black, 0.7);
      height: 20px;
      width: 2px;
      left: 0;
      bottom: 0;
    }
  }

  &__item--measurement {
    padding-top: 38px;
    margin-left: 308px;

    &::after {
      content: '';
      position: absolute;
      background: rgb($black, 0.7);
      height: 20px;
      width: 2px;
      left: 0;
      top: 0;
    }
  }
}

.gallery {
  padding: 80px 0 90px;
  &__buttons {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 25px;
    height: 40px;
  }
  &__button {
    text-align: center;
    cursor: pointer;
    @extend %text-font;
    font-weight: 600;
    font-size: 14px;
    border: 1px solid #8f8d8d;
    border-radius: 20px;
    padding: 6px 16px;
    background-color: transparent;
    color: #8f8d8d;
  }
  .mixitup-control-active {
    color: $black;
    background-color: rgb(255, 239, 53, 0.5);
    border: 1px solid rgb(255, 239, 53, 0.5);
  }
  &__inner {
    margin-top: 40px;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 33px;
  }
  &__item:first-child {
    grid-column: span 2;
    grid-row: span 2;
  }
  &__item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.blog-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 100px;
  &__title {
    @extend %title-font;
    max-width: 430px;
    width: 100%;
    font-size: 36px;
    text-align: center;
    color: $black;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  &__items {
    display: flex;
    gap: 30px;
  }
  &__item {
    max-width: 540px;
  }
  &__img-link {
    display: block;
    margin-bottom: 20px;
  }
  &__links {
    @extend %text-font;
    font-weight: 600;
    font-size: 14px;
    color: #707070;
    margin-bottom: 7px;
    a:before {
      content: '';
      position: absolute;
      left: 0;
      top: 4px;
      height: 15px;
      width: 1px;
      background-color: #707070;
    }
  }
  &__date {
  }
  &__author {
    padding-left: 8px;
    margin-left: 5px;
    position: relative;
    color: inherit;
  }
  &__theme {
    padding-left: 8px;
    margin-left: 5px;
    position: relative;
    color: inherit;
  }
  &__item-link {
    @extend %title-font;
    color: $black;
    font-size: 24px;
  }
}
